<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caliper</title>

    {% include "script.html" %}
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #app {
            height: 100%;
            background-image: url('/static/image/main_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            font-size: 16px;
            color: #fff;
            margin-right: 40px;
        }

        .top {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(65, 65, 65, 0.68);
            z-index: 1;

        }

        .content {
            display: inline-block;
            min-width: 1280px;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #footer{
            width:100%; position:fixed; left:0; bottom:0;
            text-align: center;
            margin-bottom: 20px;
            color: white;
              z-index: 3;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-top: 10px;
        }

        .center {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-right: 15%;
            margin-top: 20%
        }

    </style>

</head>
<body>

<div id="app">
    <div class="top"></div>
    <div class="content">
        <div class="header">

            <a href="{% static 'links/introduction.html' %}"
               target="_blank">Introduction</a>
            <a href="{% static 'links/setup.html' %}" target="_blank">Set up</a>
            <a href="{% static 'links/guivideo.html' %}" target="_blank">GUI
                Video</a>
            <a href="{% static 'links/benchmark.html' %}"
               target="_blank">Benchmark</a>
            <a href="https://github.com/open-estuary/caliper" target="_blank">Source Code</a>
            <Dropdown trigger="click" style="margin-right: 20px" @on-click="download">
                <a style="color: #fff;" href="javascript:void(0)">
                    Download Caliper
                    <icon type="arrow-down-b"></icon>
                </a>
                <Dropdown-Menu slot="list">
                    <Dropdown-Item :name="v.version" v-for="(v,index) in versions">
                        <tooltip :disabled="v.msg.length == 0" style="width: 100%;height:100%;">
                            <div
                                    style="color: #495060;font-size: 12px!important"
                            >${index ==0 ? 'Lastest Version':v.version}
                            </div>
                            <div slot="content" v-for="(msg,i) in v.msg">
                                <div v-html="msg"></div>
                            </div>
                        </tooltip>
                    </Dropdown-Item>
                    {#                    <Dropdown-Item ><a style="color: #495060;font-size: 12px!important" href="">dddd</a></Dropdown-Item>#}
                </Dropdown-Menu>
            </Dropdown>
        </div>


        <div class="center">
            <div style="width: 80%;">
                <div style="color: white;width: 80%;font-size: 14px;margin-left: 15%">
                    BENCHMARKING FRAMEWORK
                </div>
                <div style="color: white;width: 80%;font-size: 68px;margin-left: 15%">
                    Welcome to Caliper
                </div>
            </div>
            <div style="width:300px;display: flex;flex-direction: column;">
                                <i-button type="success" @click="login" size="large" long>Go</i-button>
                {#                <a href="user/login">GO</a>#}
{#                <a href="user/login" onclick="javascript:location.replace(this.href);#}
{#event.returnValue=false; ">GO </a>#}
                <a style="color: white;align-self: flex-end;font-size: 14px" href="/user/register">Register</a>
            </div>
        </div>
    </div>
    {% include "footer.html" %}
</div>


<script>
    vm = new Vue({
        el: "#app",
        data: {
            versions:{{ versions|safe }}
        },
        methods: {
            download: function (name) {
                const url = 'user/download?version=' + name;
                const link = document.createElement('a');
                link.href = url;
                link.target='_blank';
                document.body.appendChild(link);
                link.click();

                {#                data = {"version": name};#}
                {#                axios.post('user/download', data)#}
                {#                    .then(function (response) {#}
                {#                        const url = window.URL.createObjectURL(new Blob([response.data]));#}
                {#                        const link = document.createElement('a');#}
                {#                        link.href = url;#}
                {#                        link.setAttribute('download', 'file.pdf');#}
                {#                        document.body.appendChild(link);#}
                {#                        link.click();#}
                {#                    })#}
                {#                    .catch(function (error) {#}
                {#                        console.log(error);#}
                {#                        vm.$Message.error(error);#}
                {#                    });#}
            },
            login: function () {
                {#                  data = {"version": name};#}
                window.location.href = 'user/login';

                {#                                axios.post('user/login', "")#}
                {#                                    .then(function (response) {#}
                {#                                        const url = window.URL.createObjectURL(new Blob([response.data]));#}
                {#                                        const link = document.createElement('a');#}
                {#                                        link.href = url;#}
                {#                                        link.setAttribute('download', 'file.pdf');#}
                {#                                        document.body.appendChild(link);#}
                {#                                        link.click();#}
                {#                                         vm.$Message.success(response);#}
                {#                                    })#}
                {#                                    .catch(function (error) {#}
                {#                                        console.log(error);#}
                {#                                        vm.$Message.error(error);#}
                {#                                    });#}


            }
        },
        mounted: function () {
            console.log(myBrowser());
        }
    });

    function myBrowser() {
        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
        var isOpera = userAgent.indexOf("Opera") > -1;
        if (isOpera) {
            return "Opera"
        }
        ; //判断是否Opera浏览器
        if (userAgent.indexOf("Firefox") > -1) {
            return "Firefox";
        } //判断是否Firefox浏览器
        if (userAgent.indexOf("Chrome") > -1) {
            return "Chrome";
        }
    }

</script>


</body>

</html>
