# Caliperserver_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8003

# the base directory (full path)
chdir           =/opt/CaliperServer

# Django s wsgi file
module          = CaliperServer.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 8

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
