Listen 8008
<VirtualHost *:8008>
        ServerAdmin webmaster@localhost
        DocumentRoot /opt/CaliperServer/

        Alias /static/ /opt/CaliperServer/static/

        <Directory /opt/CaliperServer/static/>
                Require all granted
        </Directory>

	<Directory /opt/CaliperServer/log>
                Require all granted
        </Directory>	
	
	Alias /upload/ /opt/CaliperServer/data/upload/
	<Directory /opt/CaliperServer/data/upload/>
                Require all granted
        </Directory>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/caliper_error.log
        CustomLog ${APACHE_LOG_DIR}/caliper_access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf



        WSGIScriptAlias / /opt/CaliperServer/CaliperServer/wsgi.py  process-group=caliper.com

        WSGIDaemonProcess caliper.com python-path=/opt/CaliperServer/:/usr/lib/python2.7 processes=1 threads=15 
        WSGIProcessGroup caliper.com
        <Directory /opt/CaliperServer/CaliperServer/>
                <Files wsgi.py>
                Require all granted
                </Files>
        </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
