<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaskView</title>
    {% include "script.html" %}
    <link href="/static/links/intro.css" rel="stylesheet">
    <style>

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            overflow: hidden;
        }

        .left {
            overflow: auto;
            flex: 1;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            height: 100%;
        }

        #left .point {

            color: #676a6c;
        }

        #left .point :hover {
            color: #676a6c;
        }

        #left .point :active {
            color: #676a6c;
        }

        #left .point :focus {
            color: #676a6c;
        }

        #left .point :visited {
            color: #676a6c;
        }

        .infoHeader {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .outer {
            height: 100%;
            padding: 60px 0 0;
            box-sizing: border-box;
        }

        #top {
            height: 60px;
            margin: -60px 0 0;
        }

        #app {
            height: 100%;
        }
    </style>
</head>
<body class="gray-bg">
<div class="outer">
    {% include "top.html" %} {# django 的 include 标签 #}
    <div id="app">
        <div style="height: 100%;    background-color: #FEFEFE; margin-left: 40px; margin-right: 40px;">
            <div style="display: flex;flex-direction: row;height: 100%;padding: 10px">
                <div style="overflow-y:scroll;height: 100%;">
                    <Tree :data="data1" @on-select-change="change" ></Tree>
                </div>
                <hr style="border: 0.5px #c7c8cb solid;height: 100%;margin-left: 15px;margin-right: 15px" />
                <div id="left" class="left">
                    <pre>${content}</pre>

                </div>

            </div>

        </div>
    </div>
</div>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            data1: {{ datas|safe }},
            content:''
        },
        methods: {
            change: function (values) {
                for(index in values) {
                    value = values[index];
                    if (value.hasOwnProperty("content")) {
                        vm.content = value['content'];
                    }
                }

            }
        },

    });
</script>

</body>
</html>